<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      background-color: #000;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .grid{
      background-color: #F0F1EC;
    }
    .first{
      background-color: #E72F24;
    }
    .second{
      grid-column: span 3;
    }
    .third{
      grid-row: span 2;
    }
    .fourth{
      grid-area: 2 / 2 / 4 / 4;
    }
    .fifth{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .sixth{
      grid-row: span 2;
    }
    .eight{
      background-color: #F9D01E;
    }
    .ninth{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="grid first"></div>
    <div class="grid second"></div>
    <div class="grid third"></div>
    <div class="grid fourth"></div>  
    <div class="grid fifth"></div>
    <div class="grid sixth"></div>
    <div class="grid seventh"></div>
    <div class="grid eight"></div>
    <div class="grid ninth"></div>
  </div>
</body>

</html>